
ingress:
  class: nginx
  domain: metalback.chasemoskal.com
  tls:
    production: true
    email: chasemoskal@gmail.com

microservices:
  auth:
    image: chasemoskal/auth-server:v0.0.0-dev.15
    domain: auth.metalback.chasemoskal.com
    replicas: 2
  profile:
    image: chasemoskal/profile-server:v0.0.0-dev.10
    domain: profile.metalback.chasemoskal.com
    replicas: 2
